{
	"name": "lthash",
	"version": "2.0.0",
	"license": "MPL-2.0",
	"description": "LtHash implementation in pure JavaScript.",
	"author": "Yu Shimura <mail@yuhr.org>",
	"homepage": "https://github.com/yuhr/lthash#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/yuhr/lthash.git"
	},
	"type": "module",
	"sideEffects": false,
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.30.5",
		"@typescript-eslint/parser": "^5.30.5",
		"eclint": "^2.8.1",
		"eslint": "^8.19.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-consistent-default-export-name": "^0.0.15",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-unused-imports": "^2.0.0",
		"husky": "^8.0.1",
		"lint-staged": "^13.0.3",
		"prettier": "npm:@yuhr/prettier@^2.7.1",
		"typescript": "^4.7.4"
	},
	"packageManager": "pnpm@7.5.0"
}